# simples

./: .gitignore  README.md  ant.properties  build.sh  build.xml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/jovial/simples/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jovial/simples/: DirectoryChooserDialog.java  MainActivity.kt  ServerLauncher.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/layout-land/: activity_main.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/jovial/simples/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/ssl_cert/: make_cert.sh
docs/: CNAME  index.html  index.md
obsolete/bouncycastle_cert/: KeyStore.kt  README.txt
obsolete/ssl_fixed_cert/: .KeyStore.kt.swp  KeyStore.kt  README.txt  convert.kts  out  run.sh  self.jks
src/: DirectoryQuery.kt  FileQuery.kt  KeyStore.kt  Main.kt  SimpleHttp.kt
src/server/: DirectoryQuery.kt  ErrorQueryHandler.kt  FileQuery.kt  HttpReader.kt  QueryHandler.kt  QueryListener.kt  SimpleHttp.kt
